Inventory.wpf/Views/Layout/NavigationBarView.xaml

<UserControl x:Class="Inventory.wpf.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Inventory.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource DarkNicePurpleBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Content="&#xf060;" ToolTip="Go back" Command="{Binding GoBackCommand}" Style="{StaticResource IconButtonStyle}"/>
            <Button Content="&#xf015;" ToolTip="Go to home menu" Command="{Binding GoHomeCommand}" Style="{StaticResource IconButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding LoggedInUserFullName}" 
                       FontSize="{StaticResource FontSizeNormal}" Foreground="White"
                       VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            <Button Content="&#xf08b;" ToolTip="Log out" Command="{Binding LogoutCommand}" Style="{StaticResource IconButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
