Inventory.wpf/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="LightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>

    <Color x:Key="Blue">#3791b7</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>

    <Color x:Key="DarkSeaBlue">#7ca0a2</Color>
    <SolidColorBrush x:Key="DarkSeaBlueBrush" Color="{StaticResource DarkSeaBlue}"/>

    <Color x:Key="SeaBlue">#95b9bb</Color>
    <SolidColorBrush x:Key="SeaBlueBrush" Color="{StaticResource SeaBlue}"/>

    <Color x:Key="LightSeaBlue">#b8d0d2</Color>
    <SolidColorBrush x:Key="LightSeaBlueBrush" Color="{StaticResource LightSeaBlue}"/>

    <Color x:Key="DarkNicePurple">#ad6e8a</Color>
    <SolidColorBrush x:Key="DarkNicePurpleBrush" Color="{StaticResource DarkNicePurple}"/>

    <Color x:Key="NicePurple">#c89eb1</Color>
    <SolidColorBrush x:Key="NicePurpleBrush" Color="{StaticResource NicePurple}"/>

    <Color x:Key="LightNicePurple">#dabecb</Color>
    <SolidColorBrush x:Key="LightNicePurpleBrush" Color="{StaticResource LightNicePurple}"/>

    <Color x:Key="VeryLightGray">#efefef</Color>
    <SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGray}" />

    <Color x:Key="VeryLightPink">#ffb2b2</Color>
    <SolidColorBrush x:Key="VeryLightPinkBrush" Color="{StaticResource VeryLightPink}" />
    
    <Color x:Key="LightPink">#ff9999</Color>
    <SolidColorBrush x:Key="LightPinkBrush" Color="{StaticResource LightPink}"/>

    <Color x:Key="DarkPink">#e06685</Color>
    <SolidColorBrush x:Key="DarkPinkBrush" Color="{StaticResource DarkPink}"/>

    <Color x:Key="LightRed">#ff6666</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}" />
</ResourceDictionary>