Inventory.wpf/Views/InvoiceView.xaml

<UserControl x:Class="Inventory.wpf.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource InputLabelStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputTextBoxStyle}"/>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource InputDateStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource InputComboboxStyle}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Code: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Code}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Date: "/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding InvoiceDate}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Discount: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Discount}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Employee: "/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmployeeName}" />
        
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                  Header="Product Items" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBox Tag="Code" Text="{Binding ProductCode}" Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
                    <TextBox Tag="Quantity" Text="{Binding Quantity}" Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
                    <Button Content="Add" Command="{Binding AddProductCommand}"
                        HorizontalAlignment="Stretch" Padding="10 5"
                        Style="{StaticResource DefaultButtonStyle}"/>
                </StackPanel>
                <ListView Grid.Column="2" Height="200" BorderBrush="LightGray"
                          ItemsSource="{Binding InvoiceItemViewModels}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductTitle}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Total Price: "/>
            <TextBox Text="{Binding TotalPrice}" Width="100" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="10 5" Command="{Binding OkCommand}" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Cancel" Width="80" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
