Inventory.wpf/Views/InvoicesListView.xaml

<UserControl x:Class="Inventory.wpf.Views.InvoicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Inventory.wpf.Views"
             xmlns:base="clr-namespace:Inventory.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="{StaticResource FontSizeNormal}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource InputLabelStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputTextBoxStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource InputComboboxStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="200" Margin="0 5 10 5" Tag="Code" Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
            <Button Content="Search" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding InvoiceViewModels}" 
                      SelectedItem="{Binding SelectedInvoiceViewModel}"
                      Margin="0 5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InvoiceDate, Converter={base:DateTimeToDateStringConverter}}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Discount" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Discount}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total Price" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Employee" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <views:ListPageView Height="30" DataContext="{Binding ListPageViewModel}"/>
        </StackPanel>
    </Grid>
</UserControl>
