Inventory.wpf/Views/LoginView.xaml

<UserControl x:Class="Inventory.wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.wpf.Views"
             xmlns:controls="clr-namespace:Inventory.wpf.Controls"
             mc:Ignorable="d" Background="{StaticResource VeryLightGrayBrush}"
             d:DesignHeight="450" d:DesignWidth="800" Margin="-10">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="25" Padding="50"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="White"
            BorderThickness="3"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                FontSize="40" Text="Inventory Software" />

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="0 10"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Username"
                         Style="{StaticResource TextBoxWithPlaceholderStyle}"/>

                <controls:BindablePasswordBox Grid.Row="1" Margin="0 10" 
                                              Password="{Binding Password}"
                                              Background="{StaticResource VeryLightGrayBrush}"/>

                <Button Grid.Row="2" Margin="0 10"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        IsDefault="True" Style="{StaticResource DefaultButtonStyle}"/>

                <TextBlock Grid.Row="3" Margin="0 0 0 0"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Foreground="DarkRed"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
