Inventory.wpf/Views/ProductView.xaml

<UserControl x:Class="Inventory.wpf.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="{StaticResource FontSizeNormal}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource InputLabelStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputTextBoxStyle}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Code: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Code}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Brand: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BrandTitle}" />

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                  Header="Prices" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBox Tag="Buy" Text="{Binding NewPriceBuy}" Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
                    <TextBox Tag="Sell" Text="{Binding NewPriceSell}" Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
                    <DatePicker SelectedDate="{Binding NewPriceDate}" Padding="5" Margin="0 5"/>

                    <Button Content="Add" Command="{Binding AddPriceCommand}"
                        HorizontalAlignment="Stretch" Padding="10 5"
                        Style="{StaticResource DefaultButtonStyle}"/>
                </StackPanel>
                <ListView Grid.Column="2" Height="200" BorderBrush="LightGray"
                          ItemsSource="{Binding Prices}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Buy" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Buy}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Sell" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sell}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PriceDate}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="10 5" Command="{Binding OkCommand}" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Cancel" Width="80" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
