Inventory.wpf/Views/ProductsListView.xaml

<UserControl x:Class="Inventory.wpf.Views.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Inventory.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="{StaticResource FontSizeNormal}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource InputLabelStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputTextBoxStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource InputComboboxStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="200" Margin="0 5 10 5" Tag="Title" Style="{StaticResource TextBoxWithPlaceholderStyle}"/>
            <Button Content="Search" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding ProductViewModels}" 
                      SelectedItem="{Binding SelectedProductViewModel}"
                      Margin="0 5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="&#xf002;" Margin="0 0 10 0" 
                                                Command="{Binding ViewCommand}"
                                                Style="{StaticResource IconButtonBlueStyle}"/>
                                        <Button Content="&#xf1f8;" Margin="0 0 10 0"
                                                Style="{StaticResource IconButtonRedStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Code" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Brand" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BrandTitle}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Current Sell Price" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentSellPrice}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Current Buy Price" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentBuyPrice}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <views:ListPageView Height="30" DataContext="{Binding ListPageViewModel}"/>
        </StackPanel>
    </Grid>
</UserControl>
