Inventory.wpf/MainWindow.xaml

<Window x:Class="Inventory.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Inventory.wpf"
        xmlns:views="clr-namespace:Inventory.wpf.Views"
        xmlns:viewmodels="clr-namespace:Inventory.Core.ViewModels;assembly=Inventory.Core"
        xmlns:controls="clr-namespace:Inventory.wpf.Controls"
        mc:Ignorable="d"
        Title="Inventory Software" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <views:LayoutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
                <views:ProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeViewModel}">
                <views:EmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RoleViewModel}">
                <views:RoleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
                <views:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InvoiceViewModel}">
                <views:InvoiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductsListViewModel}">
                <views:ProductsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
        </Grid.Resources>

        <controls:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}" Background="White" ControlWidth="{Binding ModalControlWidth}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </controls:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
