Inventory.wpf/Controls/BindablePasswordBox.xaml

<UserControl x:Class="Inventory.wpf.Controls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Background" Value="{StaticResource VeryLightGrayBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Background="{Binding ElementName=root, Path=Background}"/>
        <TextBlock x:Name="Placeholder" Text="Password" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
